Special Thanks to
my Patreon Supporters:

Gnoll
Tobias Edvardsen
LeeNanHo
Davis
MyQly


And...

aSpuriousProgrammer
Identifier Nehrk
Boscayolo
ムーンシャドー 徐
Arthur Yarbrough
ClassyCrustatio
Alex
Rxtje
Emily P.
fan_of_shera
Jeremy Seay
Qwerty Dvorak
Jon Silvera
Alex Damhuis
Ander Wolf
Stefano McValdemar Cinghialotto
Brandon Morris
C W
hyperstitious
Philip Rushik
Enginy
Alex
Hayden Jacob Baldwin
Javier Nandin Dominguez
Matthew D Moores
David Ang
TTT
Cesar Guirao
Thomas
Zach Breman
Michael Bacon
Jason McMillen
Sean Barrett
ArcadeDragon

All Artwork, Music and Code by Luis Zuno aka Ansimuz